# Set this to the absolute path for this project.
#
# {{ cookiecutter.PROJECT }}_ROOTDIR=

# (Optionally) Set this to the absolute path for the project's data directory.
#
# {{ cookiecutter.PROJECT }}_DATADIR=

# (Optionally) Set this to the absolute path for the project's temporary
# directory.
#
# {{ cookiecutter.PROJECT }}_TEMPDIR=
